<div id="awards" class="uk-section uk-section-large">
  <div class="uk-container">
    <div class="uk-child-width-1-2@s uk-grid-match" data-uk-grid>
      <div class="uk-flex uk-flex-middle">
        <div>
          <h3 class="uk-text-uppercase uk-h5 uk-letter-spacing-small">Community Recognition</h3>
          <h2 class="uk-heading-small uk-margin-medium-top">Our Awards</h2>
          <div class="uk-child-width-expand uk-grid-large" data-uk-grid>
            <div>
              <hr class="uk-margin-remove-top uk-separator-small">
              <ul class="uk-list">
                <li><a class="uk-link-text" href="#">Awwwards Design<span class="uk-margin-left" data-uk-icon="arrow-right"></span></a></li>
                <li><a class="uk-link-text" href="#">Best CSS Award<span class="uk-margin-left" data-uk-icon="arrow-right"></span></a></li>
                <li><a class="uk-link-text" href="#">Animation Award<span class="uk-margin-left" data-uk-icon="arrow-right"></span></a></li>
              </ul>
            </div>
            <div>
              <hr class="uk-margin-remove-top uk-separator-small">
              <ul class="uk-list">
                <li><a class="uk-link-text" href="#">Special Mention<span class="uk-margin-left" data-uk-icon="arrow-right"></span></a></li>
                <li><a class="uk-link-text" href="#">Best Interaction<span class="uk-margin-left" data-uk-icon="arrow-right"></span></a></li>
                <li><a class="uk-link-text" href="#">CSS Implementation<span class="uk-margin-left" data-uk-icon="arrow-right"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div> 
      <div class="uk-flex uk-flex-middle">
        <div class="uk-background-center-center uk-background-cover uk-background-norepeat uk-background-blend-overlay 
          uk-overlay-retreat uk-box-shadow-large-" 
          style="background-image: url(https://source.un-splash.com/GOMhuCj-O9w/800x800);">
					<img src="img/awards.svg" alt="Awards">
        </div>
      </div>  
    </div>
  </div>
</div>